<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SLKUniversity.Presentation_Layer.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SLK University</title>
    <asp:ContentPlaceHolder ID="head" runat="server">          
    </asp:ContentPlaceHolder>    
</head>
<body style="background-color:#CECEF6;                
             margin:118px 0px 0px 0px;
             width:100%;">   
                <%--width: 100%;
                height:auto;
                /*overflow-x:hidden;*/               
                margin: auto 0;
                padding: 0;"--%>>
    <form id="form1" runat="server">
    <div style="position:fixed; 
               top:0px; 
               left:0px; 
               width:100%; 
               background-color:white; 
               padding:2px;               
               height: 150px;">
        
         <asp:Image runat="server" ImageUrl="C:\Users\ritu.makhija\Desktop\slk.jpg" ID="slkimage" Height="141px" Width="203px" />
        <div class="header" style="position:relative;top:-210px;left:370px;">
            <p style="font-family:'Times New Roman',Times, serif;font-size:90px;color:#663189; ">SLK UNIVERSITY</p>
        </div>
        <div>
             <asp:Label ID="DisplayName" runat="server" style="position:relative;top:-310px;left:1257px;font-size:20px" ForeColor="#0000CC" ></asp:Label>
        </div> 
        </div>     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
           
        </asp:ContentPlaceHolder>       
        <div id="FooterDiv" style="position:fixed;
                                   bottom:0px; 
                                   left:0px; 
                                   width:100%; 
                                   color:white; 
                                   background-color:#663189; 
                                   padding:2px;
                                   text-align:center;             
                                   height:80px;"> 
            &copy; SLK 

        </div>              
    </form>
</body>
</html>
